#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 120
#define MOUSE 4
#define SCROLL 5
#define NUM 1

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <7>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <10>;
        };

        TD_LNG: td_language2_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q    &kp W     &kp E         &kp R    &kp T                                &kp Y        &kp U  &lt 5 I    &kp O       &mt RIGHT_ALT P
&kp A             &kp S     &kp D         &kp F    &kp G      &trans     &kp ESCAPE     &kp H        &kp J  &kp K      &kp L       &mt RCTRL APOSTROPHE
&mt LEFT_SHIFT Z  &kp X     &kp C         &kp V    &kp B      &kp MINUS  &kp RIGHT_WIN  &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LWIN  &kp LEFT_ALT  &TD_LNG  &kp SPACE  &lt 2 TAB  &kp BACKSPACE  &lt 1 ENTER                                &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp PLUS                &kp NUMBER_7        &kp N8               &kp N9        &kp MINUS                            &kp C_AC_ZOOM_IN   &kp HOME  &kp UP    &kp END    &trans
&mt ASTRK LEFT_CONTROL  &kp NUMBER_4        &kp NUMBER_5         &kp NUMBER_6  &kp SLASH  &trans     &kp ESCAPE     &kp C_AC_ZOOM_OUT  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&mt LEFT_SHIFT N0       &kp NUMBER_1        &kp NUMBER_2         &kp NUMBER_3  &kp PRCNT  &kp TILDE  &kp RIGHT_WIN  &trans             &trans    &trans    &trans     &trans
&mt LEFT_CONTROL COMMA  &mt LEFT_WIN COMMA  &mt LEFT_ALT PERIOD  &TD_LNG       &kp SPACE  &kp TAB    &kp BACKSPACE  &kp ENTER                                         &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LEFT_ALT    &kp F7        &kp F8        &kp F9   &kp F12                                    &kp AT_SIGN    &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &mt INT_YEN DOLLAR
&kp LCTRL       &kp F4        &kp F5        &kp F6   &kp F11    &trans           &kp ESCAPE     &kp HASH       &kp MINUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mt RCTRL SEMICOLON
&kp LEFT_SHIFT  &kp F1        &kp F2        &kp F3   &kp F10    &kp EXCLAMATION  &kp RIGHT_WIN  &kp AMPERSAND  &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &TD_LNG  &kp SPACE  &kp TAB          &kp BACKSPACE  &kp ENTER                                                              &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&trans      &trans     &trans    &trans     &trans                       &kp Y        &kp U     &kp I     &kp O      &kp P
&trans      &trans     &kp UP    &kp F      &kp G        &trans  &trans  &kp H        &kp J     &kp UP    &kp L      &kp ENTER
&kp Z       &kp LEFT   &kp DOWN  &kp RIGHT  &kp B        &trans  &trans  &kp N        &kp LEFT  &kp DOWN  &kp RIGHT  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT   &lt 6 SPACE  &trans  &trans  &lt 7 SPACE                                 &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans          &trans    &trans        &trans  &trans                             &kp C_AC_ZOOM      &trans    &mo 5     &trans    &trans
&trans          &trans    &kp F5        &trans  &trans    &trans    &kp ESCAPE     &kp C_AC_ZOOM_OUT  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB4
&kp LEFT_SHIFT  &trans    &trans        &trans  &trans    &trans    &kp RIGHT_WIN  &trans             &trans    &trans    &trans    &mkp MB5
&kp LCTRL       &kp LWIN  &kp LEFT_ALT  &trans  &mkp MB1  &mkp MB2  &kp BACKSPACE  &kp ENTER                                        &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &to 7   &trans  &trans  &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bt BT_PRV    &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &to 0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
